<!DOCTYPE html>
<html>
<head>
<title>bootstrap datepicker examples</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<!-- Bootstrap CSS and bootstrap datepicker CSS used for styling the demo pages-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">
.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit li {
  line-height: 30px;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
#intro {
	text-align: center;
}

</style>


<!-- <link rel="stylesheet" href="/assets/css/bootstrap.css" type="text/css" > -->

<!--<link rel="stylesheet" href="app/css/bootstrap.css" > --> 


<!-- <link rel="stylesheet" href="app/css/datepicker.css" > -->
</head>
<body>
<div class="container">
<div class="hero-unit">
<div id="intro">
  <h1>Fullstack Fantasy</h1>
  <h2>Update users_players table</h2>
  <p>The game week is Tuesday thru Monday so enter the Tuesday of the week you want to populate.</p>
  <p>So entering 05/17/2016 will populate 05/17/2016 thru 05/23/2016 </p>
<form action="/update?_method=PUT" method="POST" class="button-size">

<!--  <form role="form" > -->
    <div class="form-group">
      <label for="example1">Date:</label>
			<input type="text" placeholder="click to show calendar" id="example1">
    </div>
    <button type="submit" id="subBut" class="btn btn-default">Submit</button>
  </form>
  </div>

</div>
</div>
<!-- Load jQuery and bootstrap datepicker scripts -->

<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.js'></script>

<!-- <script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> -->
<script type="text/javascript">
// When the document is ready
var inDate;
$(document).ready(function () {
	$('#example1').datepicker({
		format: "mm/dd/yyyy",
 	daysOfWeekDisabled: "0,1,3,4,5,6" 	
	});
  
  	$('#subBut').on('click', function(){

			inDate = $('#example1').val();
			console.log('inDate ', inDate);	    	

	    	var userData = {selDate: inDate }
	    	console.log('userData ', userData);

	    var currentURL = window.location.origin;
	    console.log('currentURL ', currentURL);
	    // AJAX put the data to the friends API. 
    	$.post(currentURL + "/update", userData, function(data){
	    	}); 

return false;
  });
	
//	console.log('inDate ', inDate);

}); // doc
</script>
</body>
</html>